VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Happy Body Gym'),
          StringStruct(u'FileDescription', u'Sistema de Control de Asistencia para Happy Body Gym'),
          StringStruct(u'FileVersion', u'1.1.0'),
          StringStruct(u'InternalName', u'HappyBodyGym'),
          StringStruct(u'LegalCopyright', u'© 2025 Happy Body Gym. Todos los derechos reservados.'),
          StringStruct(u'OriginalFilename', u'HappyBodyGym.exe'),
          StringStruct(u'ProductName', u'Happy Body Gym - Control de Asistencia'),
          StringStruct(u'ProductVersion', u'1.1.0')
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
